{
    "version": 3,
    "vendor": {
        "conan": {}
    },
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conan-default",
            "displayName": "'conan-default' config",
            "description": "'conan-default' configure using 'Visual Studio 17 2022' generator",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
            },
            "toolset": {
                "value": "v143",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolchainFile": "B:\\Dysk\\C++\\Misc\\qt-template\\conan\\conan_toolchain.cmake",
            "binaryDir": "B:\\Dysk\\C++\\Misc\\qt-template\\conan"
        }
    ],
    "buildPresets": [
        {
            "name": "conan-debug",
            "configurePreset": "conan-default",
            "configuration": "Debug",
            "jobs": 12
        },
        {
            "name": "conan-release",
            "configurePreset": "conan-default",
            "configuration": "Release",
            "jobs": 12
        }
    ],
    "testPresets": [
        {
            "name": "conan-debug",
            "configurePreset": "conan-default",
            "configuration": "Debug"
        },
        {
            "name": "conan-release",
            "configurePreset": "conan-default",
            "configuration": "Release"
        }
    ]
}